<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CameraHelper</title>
    <style>
      .container {
        max-width: 100%;
      }

      .fr {
        float: right;
      }

      .mw {
        max-width: 100%;
      }

      button {
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        display: inline-block;
        font-size: 12px;
        margin: 6px 2px;
        border-radius: 4px;
        cursor: pointer;
      }

      select {
        width: 200px;
        height: 24px;
        border-radius: 4px;
        background: #f5f5f5;
      }

      .btn-g {
        background-color: #1abc9c;
      }

      .btn-b {
        background-color: #3498db;
      }

      .btn-o {
        background-color: #e67e22;
      }

      .btn-p {
        background-color: #9b59b6;
      }

      .btn-r {
        background-color: #ff6b81;
      }

      .btn-d {
        background-color: #57606f;
      }

      .disable {
        background: #a4b0be;
        cursor: not-allowed;
        pointer-events: none;
      }

      .mirror {
        transform: rotateY(180deg);
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <button class="btn-g" onClick="takePhoto()">拍照</button>
        <button id="record" class="btn-b" onClick="startRecord()">录像</button>
        <button class="btn-r" onClick="mirrorVideo()">镜像</button>
        <button class="btn-p" onClick="suspend()">悬浮</button>
        <select id="choice"></select>
        <button class="btn-d" onClick="chVideo()">切换</button>
        <button class="btn-r fr" onClick="exit()">解除/恢复占用</button>
      </div>
      <a id="download" href="" target="_blank" download="" style="display: none">保存</a>
      <video id="video" class="mw"></video>
    </div>
    <script src="video.js"></script>
  </body>
</html>
